{
	"folders": [
		{
			"name": "scoreboard-client",
			"path": "../scoreboard-client"
		},
		{
			"name": "manager-dashboard",
			"path": "../manager-dashboard"
		},
		{
			"name": "api",
			"path": "../api"
		}
	],
	"settings": {}
}
